@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  --base-color: #242424ff;
  --sec-1: #ffd770ff; /* yellow */
  --sec-2: #f66c51ff; /* orange */
  --sec-3: #71ad82ff; /* green */
  --sec-4: #9799caff; /* blue */
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 2px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("assets/code-symbols.png") no-repeat, #242424;
  background-position: top;
  color: #fff;
  font-family: "Roboto Mono", monospace;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  margin: 8px 0;
}

/* utilities */

.btn {
  padding: 0.5em 1em;
  font-size: 1.25em;
  font-weight: 700;
  border-style: none;
  border-radius: 8px;
  background-color: var(--sec-3);
  font-family: "Space Mono", monospace;
}

.btn:hover {
  transform: scale(0.99);
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.top {
  align-items: flex-start;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 2fr)); */
  /* grid-template-columns: 2fr 1fr; */
  grid-template-rows: 0.5fr 1fr 0.5fr;
}

.sec-2 {
  color: var(--sec-2);
}

.sec-1 {
  color: var(--sec-1);
}

.sec-3 {
  color: var(--sec-3);
}

.sec-4 {
  color: var(--sec-4);
}

.indent {
  margin-left: 40px;
}

.indent2 {
  margin-left: 80px;
}

/* header */

.navigation {
  justify-content: flex-end;
  margin: 1em 0;
}

.navigation li {
  padding: 0 0.5em;
  font-size: 1.25em;
}

.navigation a:hover {
  font-weight: bold;
}

/* hero*/

.hero {
  height: calc(100vh - 58px);
  /* 58px from header */
}

.intro-text {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: start;
  align-self: center;
  text-align: center;
}

h1 {
  font-size: 4em;
  line-height: 1.4;
}

img {
  width: 100%;
  height: auto;
  /* object-fit: cover; */
}

.pf {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  padding-left: 2em;
}

.sub-head {
  font-size: 2.45em;
}

/* contact form */

.contact-form {
  line-height: 1.5;
  margin: 2em auto;
  width: 1040px;
  height: 700px;
  font-weight: 700;
  background-color: #333333;
  border-radius: 8px;
  position: relative;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
}

input {
  font-size: 0.9em;
  color: var(--sec-1);
  font-weight: 700;
  font-family: "Space Mono", monospace;
  padding: 0 4px;
  width: auto;
  background-color: rgb(36, 36, 36, 0.3);
  border-radius: 10px;
  border-style: none;
}

input::placeholder {
  color: var(--sec-1);
}

input:focus {
  outline: none;
}

textarea {
  font-size: 0.9em;
  font-weight: bold;
  color: var(--sec-1);
  font-family: "Space Mono", monospace;
  background-color: rgb(36, 36, 36, 0.3);
  border-radius: 10px;
  border: none;
  resize: none;
}

textarea::placeholder {
  color: var(--sec-1);
}

textarea:focus {
  outline: none;
}

.contact-form .btn {
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.window-btn {
  display: flex;
  padding: 1em;
}

.window-btn div {
  margin: 0 4px;
}

/* window buttons */

.window-btn div:first-child {
  background-color: var(--sec-2);
  border-radius: 50%;
  height: 1em;
  width: 1em;
}

.window-btn div:nth-child(2) {
  background-color: var(--sec-1);
  border-radius: 50%;
  height: 1em;
  width: 1em;
}
.window-btn div:nth-child(3) {
  background-color: var(--sec-3);
  border-radius: 50%;
  height: 1em;
  width: 1em;
}

.contact-code {
  margin: 0.5em 2em;
  font-size: 1.5em;
  font-family: "Space Mono", monospace;
}

.contact-code .flex {
  padding: 4px 0;
}

/* .social {
  align-items: center;
  justify-content: flex-end;
  margin-top: 100px;
}

.fa {
  padding: 0 4px;
} */

@media screen and (max-width: 1100px) {
  .hero {
    display: flex;
    gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .intro-text {
    font-size: 0.5em;
  }

  .pf {
    width: 300px;
    padding-top: 4em;
  }
}

@media screen and (max-width: 900px) {
  .hero {
    font-size: 0.8em;
  }

  .contact-form {
    font-size: 0.8em;
    width: 400px;
    height: 570px;
  }

  .indent {
    margin-left: 5px;
  }

  .indent2 {
    margin-left: 10px;
  }

  .contact-form .btn {
    bottom: 20px;
    right: 20px;
  }
}

@media screen and (max-width: 1500px) {
  .pf {
    max-width: 430px;
  }

  .intro-text {
    font-size: 0.8em;
    white-space: nowrap;
  }

  .contact-form {
    width: auto;
    min-width: 500px;
  }

  .indent {
    margin-left: 20px;
  }

  .indent2 {
    margin-left: 40px;
  }

  .area {
    /* display: inline-block; */
    white-space: nowrap;
    flex-direction: column;
  }

  .area-indent {
    margin-left: 40px;
  }
}
